{
  "name": "wrapper-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "2.1028.0"
  },
  "dependencies": {
    "fs-extra": "10.0.0"
  }
}
